# TodoApp-Compose

./: README.md
todoApp/: build.gradle  settings.gradle
todoApp/app/: build.gradle
todoApp/app/src/main/: AndroidManifest.xml
todoApp/app/src/main/java/com/example/todoapp/di/: AppModule.kt  MyApp.kt
todoApp/app/src/main/java/com/example/todoapp/model/: DateConverter.kt  MyRoomDatabase.kt  Task.kt  TaskCategory.kt  TaskDAO.kt  TaskType.kt
todoApp/app/src/main/java/com/example/todoapp/repo/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
todoApp/app/src/main/java/com/example/todoapp/repo/tasks/: TasksRepository.kt  TasksRepositoryImpl.kt
todoApp/app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt
todoApp/app/src/main/java/com/example/todoapp/utils/: Constant.kt
todoApp/app/src/main/java/com/example/todoapp/view/addnewtask/: AddNewTask.kt  NewTaskViewModel.kt
todoApp/app/src/main/java/com/example/todoapp/view/common/: CardContent.kt  CircularIndeterminateProgressBar.kt  EmptyTasksScreen.kt  HomeBottomBar.kt  SearchBar.kt
todoApp/app/src/main/java/com/example/todoapp/view/common/appbar/: AppBar.kt  HomeAppBar.kt  TaskDetailsAppBar.kt
todoApp/app/src/main/java/com/example/todoapp/view/common/navigation/: Navigation.kt
todoApp/app/src/main/java/com/example/todoapp/view/common/navigation/screen/: Screen.kt
todoApp/app/src/main/java/com/example/todoapp/view/completedtasks/: CompletedTasksScreen.kt
todoApp/app/src/main/java/com/example/todoapp/view/home/: HomeScreen.kt  TasksList.kt
todoApp/app/src/main/java/com/example/todoapp/view/main/: MainActivity.kt  MainViewModel.kt
todoApp/app/src/main/java/com/example/todoapp/view/taskdetails/: TaskDetails.kt  TaskDetailsViewModel.kt
todoApp/app/src/main/res/drawable/: ic_completed.xml  ic_gray_checked.xml  ic_green_checked.xml
todoApp/app/src/main/res/values/: colors.xml
todoApp/gradle/wrapper/: gradle-wrapper.properties
